﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw3", "hw3\hw3.csproj", "{4DA089DB-F24E-47B9-A8C5-73A677A61817}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DA089DB-F24E-47B9-A8C5-73A677A61817}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DA089DB-F24E-47B9-A8C5-73A677A61817}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DA089DB-F24E-47B9-A8C5-73A677A61817}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DA089DB-F24E-47B9-A8C5-73A677A61817}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BFE5489-1E19-4C1B-AD47-E2E2A3202F10}
	EndGlobalSection
EndGlobal
